indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# indicator-idle-visible
# datestr=%A
image=$HOME/.config/sway/swaylock.png
scaling=fill
font="Fira Code Nerd Font"
font-size=20
ignore-empty-password
show-failed-attempts


# Ring
indicator-radius=115
#indicator-thickness=10
#line-uses-ring

# Typing 
line-color=#0abdc6
text-color=#0abcd6
inside-color=#000b1e
ring-color=#000b1e
separator-color=#ea00d9
key-hl-color=#ea00d9
bs-hl-color=#ff0000

# Verifying
line-ver-color=#0abcd6
text-ver-color=#0abcd6
inside-ver-color=#091833
ring-ver-color=#133e7c

# Caps Lock
line-caps-lock-color=#f57800
text-caps-lock-color=#f57800
inside-caps-lock-color=#f5780050
ring-caps-lock-color=#f57800
caps-lock-key-hl-color=#ffff00
caps-lock-bs-hl-color=#ff0000

# Wrong
line-wrong-color=#ff0000
text-wrong-color=#ff0000
inside-wrong-color=#ff000040
ring-wrong-color=#ff0000

# Clear
line-clear-color=#00ff00
text-clear-color=#00ff00
inside-clear-color=#00ff0040
ring-clear-color=#00ff00

# Keyboard Layout
# show-keyboard-layout
layout-bg-color=#000b1e
layout-border-color=#ea00d9
layout-text-color=#0abcd6

# Swaylock-effects specific settings
screenshot
clock
timestr=%r
grace=2
