# Copy to system clipboard
set selection-clipboard clipboard

# Appearance
set completion-bg "#091833"
set completion-fg "#0ABDC6"
# set completion-group-bg
# set completion-group-fg
set completion-highlight-bg "#711C91"
set completion-highlight-fg "#000B1E"
set default-fg "#0ABDC6"
set default-bg "#000B1E"
set font "FuraCode Nerd Font 9"
set inputbar-bg "#000B1E"
set inputbar-fg "#0ABDC6"
set notification-bg "#091833"
set notification-fg "#EA00D9"
set notification-error-bg "#091833"
set notification-error-fg "#FF0000"
set notification-warning-bg "#091833"
set notification-warning-fg "#F57800"
set statusbar-bg "#091833"
set statusbar-fg "#0ABDC6"

set highlight-color "#EA00D9"
set highlight-fg "#711C91"
set highlight-active-color "#00FF00"
set highlight-transparency 0.6
set recolor-darkcolor "#0ABDC6"
set recolor-lightcolor "#000B1E"
set index-bg "#091833"
set index-fg "#0ABDC6"
set index-active-bg "#711c91"
set index-active-fg "#000B1E"

set window-title-basename true
set statusbar-home-tilde true