# ===================================================================
# == Options
# ===================================================================

# Ask for a confirmation when running the "delete" command.
set confirm_on_delete always

# Be aware of version control systems and display information.
set vcs_aware true

# Use iTerm2 image protocol
# set preview_images true
set preview_images_method iterm2

# Default iTerm2 font size (see: preview_images_method: iterm2)
# set iterm2_font_width 8
# set iterm2_font_height 11

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
# set colorscheme default

# Draw borders around columns
set draw_borders true

# Display the directory name in tabs
set dirname_in_tabs true

# Set a title for the window? Updates both `WM_NAME` and `WM_ICON_NAME`
# set update_title false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger
set tilde_in_titlebar true

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Display line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

# alias e     edit
# alias q     quit
# alias q!    quit!
# alias qa    quitall
# alias qa!   quitall!
# alias qall  quitall
# alias qall! quitall!
# alias setl  setlocal

# alias filter     scout -prts
# alias find       scout -aets
# alias mark       scout -mr
# alias unmark     scout -Mr
# alias search     scout -rs
# alias search_inc scout -rts
# alias travel     scout -aefklst

# ===================================================================
# == Define keys for the browser
# ===================================================================

# Kakoune-like
# copymap <UP>       k
# copymap <DOWN>     j
# copymap <LEFT>     h
# copymap <RIGHT>    l
# copymap <HOME>     gg
copymap <HOME>     gk
copymap <END>      gj
copymap <PAGEDOWN> <C-f>
copymap <PAGEUP>   <C-b>

# map J  move down=0.5  pages=True
# map K  move up=0.5    pages=True
copymap J <C-d>
copymap K <C-u>
