# By Anomalocarid
# Based off of Cyberpunk Neon colorscheme by Roboron 3042 at https://github.com/Roboron3042/Cyberpunk-Neon/

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000b1e"

# Main text color
theme[main_fg]="#0abdc6"

# Title color for boxes
theme[title]="#0abdc6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ea00d9"

# Background color of selected item in processes box
theme[selected_bg]="#711c91"

# Foreground color of selected item in processes box
theme[selected_fg]="#d7d7d5"

# Color of inactive/disabled text
theme[inactive_fg]="#133e7c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ea00d9"

# Background color of the percentage meters
theme[meter_bg]="#133e7c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f57800"

# Cpu box outline color
theme[cpu_box]="#0abdc6"

# Memory/disks box outline color
theme[mem_box]="#0abdc6"

# Net up/down box outline color
theme[net_box]="#0abdc6"

# Processes box outline color
theme[proc_box]="#0abdc6"

# Box divider line and small boxes line color
theme[div_line]="#091833"

# Temperature graph colors
theme[temp_start]="#133e7c"
theme[temp_mid]="#711c91"
theme[temp_end]="#ea00d9"

# CPU graph colors
theme[cpu_start]="#00ff00"
theme[cpu_mid]="#ffff00"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter
theme[free_start]="#00ff00"
theme[free_mid]="#48f247"
theme[free_end]="#8fe483"

# Mem/Disk cached meter
theme[cached_start]="#ffff00"
theme[cached_mid]="#f2f247"
theme[cached_end]="#e4e483"

# Mem/Disk available meter
theme[available_start]="#f75800"
theme[available_mid]="#ec8247"
theme[available_end]="#e2ad8e"

# Mem/Disk used meter
theme[used_start]="#ff0000"
theme[used_mid]="#f5006d"
theme[used_end]="#ea00d9"

# Download graph colors
theme[download_start]="#133e7c"
theme[download_mid]="#091833"
theme[download_end]="#0abdc6"

# Upload graph colors
theme[upload_start]="#711c91"
theme[upload_mid]="#ea00d9"
theme[upload_end]="#d7d7d5"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#00ff00"
theme[process_mid]="#ffff00"
theme[process_end]="#ff0000"
