# code

face global value rgb:00ff00,default
face global type rgb:ff0000,default
face global identifier rgb:721c92,default
face global string rgb:d100c3,default
face global error default,rgb:000000
face global keyword rgb:f57600,default+b
face global operator rgb:212121,default
face global attribute rgb:711c91,default
face global comment rgb:123e7d,default
face global meta rgb:787878,default

# text

face global title rgb:d100c3,default+u
face global header rgb:000000,default
face global bold rgb:000000,default+b
face global italic rgb:121212,default+i
face global mono rgb:333333,rgb:dedede
face global block rgb:333333,rgb:dedede
face global link rgb:000000,default
face global bullet rgb:000000,default
face global list rgb:212121,default

# kakoune UI

face global Default rgb:0abdc7,rgb:000b1f
face global PrimarySelection rgb:272935,rgb:f8f8f2
face global SecondarySelection rgb:f8f8f2,rgb:d100c3
face global PrimaryCursor rgb:000b1f,rgb:0abdc7+b
face global SecondaryCursor rgb:272935,rgb:f8f8f2+b
face global MatchingChar default,rgb:cccccc
face global Search default,rgb:cccccc
face global Whitespace default,rgb:cccccc
face global BufferPadding rgb:123e7d,default
face global LineNumbers rgb:123e7d,default
face global LineNumberCursor rgb:999999,default
face global MenuForeground rgb:123e7d,rgb:d7d7d5
face global MenuBackground rgb:d7d7d5,rgb:123e7d
face global MenuInfo rgb:d7d7d5,rgb:721c92
face global Information rgb:d7d7d5,rgb:721c92 #+N
face global Error rgb:ededed,rgb:212121
face global StatusLine rgb:00ffff,rgb:000b1f
face global StatusLineMode rgb:f57600,rgb:000b1f
face global StatusLineInfo rgb:d100c3,rgb:000b1f
face global StatusLineValue rgb:00ff00,rgb:000b1f
face global StatusCursor rgb:000b1f,rgb:0abdc7
face global Prompt rgb:f57600,rgb:000b1f

# kak-crosshairs integration
face global crosshairs_line default,rgb:09254D+b
face global crosshairs_column default,rgb:09254D+b

# TODO: powerline.kak integration
